DB_HOST=frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=aidsyb
DB_PASSWORD=K3W1heJnIprF5WFpzqeQSU6EEuMEQRjj
DB_DATABASE=artevelde_inventory
DEVICE_STATUS_READY=3d1fa1ce-27c9-4743-ad24-08e2f3b713f1
DEVICE_STATUS_INCHECK=1132ce42-8a30-4945-8e71-c3d6cc0ffdfb
AUTHENTICATION_SECRET=artevelde-inventory-reservation
CLIENT_URL=http://localhost:3001
RESERVATION_STATUS_TAKEN=1e6c79ab-3269-4489-95ca-5021ff6a2f4e